{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/maintenance",
      "schedule": "48 21 * * *"
    },
    {
      "path": "/api/internal/reconcile",
      "schedule": "50 21 * * *"
    }
  ]
}
